Projekt/RezerwacjePage.xaml

<Window x:Class="Projekt.RezerwacjePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="RezerwacjePage" Height="400" Width="600" Background="#FF104BA0" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="18" FontWeight="Bold" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            </Grid.RowDefinitions>
        <Label Content="Imię i Nazwisko" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <ComboBox Name="cmbImieNazwisko" Grid.Column="1" VerticalAlignment="Center" Height="30" Margin="20,0,150,0"/>
        <Label Content="Produkt"  Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <ComboBox Name="cmbProdukt" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="30" Margin="20,0,20,0"/>
        <Label Content="Status"  Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <ComboBox Name="cmbStatus" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="30" Margin="20,0,150,0"/>
        <Label Content="Data końca rezerwacji"  Grid.Row="3"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <DatePicker Name="picker1" Grid.Row="3" Grid.Column="1" Width="180" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        <Button Name="btnZapisz" Content="Zapisz" Grid.Column="3" Grid.Row="8" HorizontalAlignment="Left" Margin="20,10,0,15" Width="140" Click="btnZapisz_Click"/>
        <Button Name="btnAnuluj" Content="Anuluj" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Right" Margin="20,10,30,15" Width="140" Click="btnAnuluj_Click"/>
               
    </Grid>
</Window>
