Projekt/Views/KlienciListView.xaml

<UserControl x:Class="Projekt.Views.KlienciListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" FontSize="18" FontWeight="Bold" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridKlienci" Grid.Row="1" Grid.ColumnSpan="5" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
        <DataGrid.Columns>
            <DataGridTextColumn Header="ID_klienci" Width="*" Binding="{Binding IdKlienci}" Visibility="Hidden"/>
            <DataGridTextColumn Header="Imię" Width="*" Binding="{Binding Imię}"/>
            <DataGridTextColumn Header="Nazwisko" Width="*" Binding="{Binding Nazwisko}"/>
            <DataGridTextColumn Header="Data__urodzenia" Width="*" Binding="{Binding DataUrodzenia}"/>
            <DataGridTextColumn Header="Adres" Width="*" Binding="{Binding AdresZam}"/>
            <DataGridTextColumn Header="K.Poczta" Width="*" Binding="{Binding KodPocztowy}"/>
            <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Email}"/>
            <DataGridTextColumn Header="Telefon" Width="*" Binding="{Binding TelKom}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Miasto"  Height="34" Width="78" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtMiasto" Grid.Column="1" TextWrapping="Wrap" Margin="0,0,0,0" Height="26"/>
            <Label Content="Płeć"  Grid.Row="1" Height="34" Width="78" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Name="cmbPłeć" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="30" Margin="0,0,0,0"/>
            <!--<Label Content="BirthDay"  Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker Name="datepicker1" Grid.Row="2" Grid.Column="1" Width="180" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" SelectedDateFormat="Short"/>-->
            <Label Content="Data urodzenia" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Slider Name="WybórRoku"  Width="150" Grid.Column="3" Maximum="2050" Margin="0,10,0,0"  Orientation="Horizontal" SmallChange="1" TickPlacement="None" IsSnapToTickEnabled="True"/>
            <TextBox x:Name="txtWybórRoku" Text="{Binding ElementName=WybórRoku, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" Width="80"/>
            <Button Grid.Column="4" Content="Search" Name="btnSearch" Margin="20,5,10,5" Click="btnSearch_Click"/>
            <Button Grid.Column="4" Grid.Row="1" Content="Clear" Name="btnClear" Margin="20,5,10,5" Click="btnClear_Click"/>
        </Grid>
        <Button x:Name="btnDodaj" Content="Dodaj" FontSize="18" FontWeight="Bold" Grid.Column="1" Grid.Row="2" Margin="40,5,40,5" Click="btnDodaj_Click"/>
        <Button x:Name="btnZmień" Content="Zmień" FontSize="18" FontWeight="Bold" Grid.Column="2" Grid.Row="2" Margin="40,5,40,5" Click="btnZmień_Click"/>
        <Button x:Name="btnUsuń" Content="Usuń" FontSize="18" FontWeight="Bold" Grid.Column="3" Grid.Row="2" Margin="40,5,40,5" Click="btnUsuń_Click"/>
    </Grid>
</UserControl>
