Projekt/Views/PracownicyListView.xaml

<UserControl x:Class="Projekt.Views.PracownicyListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt.Views"
             mc:Ignorable="d" 
                       d:DesignHeight="500" d:DesignWidth="800" FontSize="18" FontWeight="Bold" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridPracownicy" Grid.Row="1" Grid.ColumnSpan="5" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="10,0,10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID_pracownicy" Width="*" Binding="{Binding IdPracownicy}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Imię" Width="*" Binding="{Binding Imię}"/>
                <DataGridTextColumn Header="Nazwisko" Width="*" Binding="{Binding Nazwisko}"/>
                <DataGridTextColumn Header="Stanowisko" Width="*" Binding="{Binding Stanowisko}"/>
                <DataGridTextColumn Header="PESEL" Width="*" Binding="{Binding Pesel}"/>
                <DataGridTextColumn Header="OpiekunProducenta" Width="*" Binding="{Binding OpiekunProducenta}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Imię" Height="34" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBox x:Name="txtImie" Grid.Column="1" TextWrapping="Wrap" Margin="0,0,0,0" Height="30"/>
            <Label Content="Nazwisko" Grid.Row="1" Height="34" Width="90" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBox x:Name="txtNazwisko" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="0,0,0,0" Height="30"/>
            <Label Content="Stanowisko"  Height="34" Grid.Column="2" Width="110" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBox x:Name="txtStanowisko" Grid.Column="3" TextWrapping="Wrap" Margin="0,0,0,0" Height="30" />
            <Label Content="Płeć"  Grid.Row="2" Height="34" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <ComboBox Name="cmbPlec" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="30" Margin="0,0,0,0">
                <ComboBoxItem Content="Mężczyzna" Tag="1"></ComboBoxItem>
                <ComboBoxItem Content="Kobieta" Tag="2"></ComboBoxItem>
            </ComboBox>
            <Label Content="Producent"  Grid.Row="1" Grid.Column="2" Height="34" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <ComboBox Name="cmbProducent" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Height="30" Margin="0,0,0,0"/>
            <Button Grid.Column="4" Content="Szukaj" Name="btnSzukaj" Height="35" Click="btnSzukaj_Click" Width="160"/>
            <Button Grid.Column="4" Grid.Row="1" Content="Wyczyść" Name="btnWyczysc" Height="35" Click="btnWyczysc_Click" Width="160"/>
        </Grid>
        <Button x:Name="btnDodaj" Content="Dodaj" FontSize="18" FontWeight="Bold" Grid.Column="1" Grid.Row="2" Margin="20,5,20,5" Click="btnDodaj_Click"/>
        <Button x:Name="btnZmien" Content="Zmień" FontSize="18" FontWeight="Bold" Grid.Column="2" Grid.Row="2" Margin="20,5,20,5" Click="btnZmien_Click"/>
        <Button x:Name="btnUsun" Content="Usuń" FontSize="18" FontWeight="Bold" Grid.Column="3" Grid.Row="2" Margin="20,5,20,5" Click="btnUsun_Click"/>
    </Grid>
</UserControl>
