Projekt/Views/PracownicyPage.xaml

<Window x:Class="Projekt.Views.PracownicyPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt.Views"
        mc:Ignorable="d"
        Title="PracownicyPage" Height="540" Width="800" Background="#FF104BA0" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="18" FontWeight="Bold" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Imię" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Name="txtImie" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Margin="10,0,60,0"/>
        <Label Content="Nazwisko" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="txtNazwisko" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Margin="10,0,60,0"/>
        <Label Content="Stanowisko"  Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Name="txtStanowisko" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Margin="10,0,20,0"/>
        <Label Content="PESEL"  Grid.Row="3"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="txtPesel" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Margin="10,0,60,0"/>
        <Label Content="Przypisany Producent"  Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Name="cmbProducent" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="26" Margin="10,0,60,0"/>
        <Button x:Name="btnSprawdz" Content="Sprawdź" Grid.Row="7"  Margin="0,10,0,15" HorizontalAlignment="Center" Width="140"  Click="btnSprawdz_Click"/>
        <Button Name="btnZapisz" Content="Zapisz" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" Margin="0,10,0,15" Width="140" Click="btnZapisz_Click"/>
        <Button Name="btnAnuluj" Content="Anuluj" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center" Margin="0,10,0,15" Width="140" Click="btnAnuluj_Click"/>
    </Grid>
</Window>
