Projekt/Views/RezerwacjeList.xaml

<UserControl x:Class="Projekt.Views.RezerwacjeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="18" FontWeight="Bold" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <Button Margin="40,5,40,5" Name="btnDodaj" Content="Dodaj" FontSize="18" FontWeight="Bold" Click="btnDodaj_Click"  />
            <Button Margin="40,5,40,5" Name="btnZmień" Content="Zmień" Grid.Column="1" FontSize="18" FontWeight="Bold" Click="btnZmień_Click"/>
            <Button Margin="40,5,40,5" Name="btnUsuń" Content="Usuń" Grid.Column="2" FontSize="18" FontWeight="Bold" Click="btnUsuń_Click"/>
        </Grid>
        <DataGrid x:Name="gridRezerwacje" IsReadOnly="True" AutoGenerateColumns="False" SelectionUnit="FullRow" Margin="10,2,10,10" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="auto" Binding="{Binding IdRezerwacje}" />
                <DataGridTextColumn Header="Imię" Width="auto" Binding="{Binding Imię}"/>
                <DataGridTextColumn Header="Nazwisko" Width="auto" Binding="{Binding Nazwisko}"/>
                <DataGridTextColumn Header="KlientID" Width="auto" Binding="{Binding KlientId}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Nazwa Produktu" Width="auto" Binding="{Binding Nazwa}"/>
                <DataGridTextColumn Header="ProduktID" Width="auto" Binding="{Binding ProduktId}" Visibility="Hidden"/>
                <DataGridTextColumn Header="StatusID" Width="auto" Binding="{Binding StatusId}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Status" Width="auto" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Data__końca__rezerwacji" Width="auto" Binding="{Binding DataKoncaRezerwacji}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
